v8-version,7,7,145,0,0
shared-library,C:\\git\\oufr-jg\\node_modules\\puppeteer\\.local-chromium\\win64-672088\\chrome-win\\chrome.exe,0x7ff72b770000,0x7ff72b934000,0
shared-library,C:\\WINDOWS\\SYSTEM32\\ntdll.dll,0x7ffdeb080000,0x7ffdeb270000,0
shared-library,C:\\WINDOWS\\System32\\KERNEL32.DLL,0x7ffde9130000,0x7ffde91e2000,0
shared-library,C:\\WINDOWS\\System32\\KERNELBASE.dll,0x7ffde8010000,0x7ffde82b3000,0
shared-library,C:\\git\\oufr-jg\\node_modules\\puppeteer\\.local-chromium\\win64-672088\\chrome-win\\chrome_elf.dll,0x7ffdcbb60000,0x7ffdcbc46000,0
shared-library,C:\\WINDOWS\\SYSTEM32\\VERSION.dll,0x7ffde50e0000,0x7ffde50ea000,0
shared-library,C:\\WINDOWS\\System32\\msvcrt.dll,0x7ffdea8b0000,0x7ffdea94e000,0
shared-library,C:\\WINDOWS\\System32\\bcryptPrimitives.dll,0x7ffde82c0000,0x7ffde8340000,0
shared-library,C:\\WINDOWS\\System32\\ADVAPI32.dll,0x7ffdea190000,0x7ffdea233000,0
shared-library,C:\\WINDOWS\\System32\\sechost.dll,0x7ffdea9f0000,0x7ffdeaa87000,0
shared-library,C:\\WINDOWS\\System32\\RPCRT4.dll,0x7ffdeaf20000,0x7ffdeb040000,0
shared-library,C:\\WINDOWS\\System32\\user32.dll,0x7ffdeaa90000,0x7ffdeac23000,0
shared-library,C:\\WINDOWS\\System32\\win32u.dll,0x7ffde9100000,0x7ffde9121000,0
shared-library,C:\\WINDOWS\\System32\\GDI32.dll,0x7ffdea9c0000,0x7ffdea9e6000,0
shared-library,C:\\WINDOWS\\System32\\gdi32full.dll,0x7ffde8d60000,0x7ffde8ef4000,0
shared-library,C:\\WINDOWS\\System32\\msvcp_win.dll,0x7ffde8ac0000,0x7ffde8b5e000,0
shared-library,C:\\WINDOWS\\System32\\ucrtbase.dll,0x7ffde8f00000,0x7ffde8ffa000,0
shared-library,C:\\WINDOWS\\System32\\IMM32.DLL,0x7ffdea880000,0x7ffdea8ae000,0
shared-library,C:\\git\\oufr-jg\\node_modules\\puppeteer\\.local-chromium\\win64-672088\\chrome-win\\chrome_child.dll,0x7ffd5eb60000,0x7ffd63ca8000,0
shared-library,C:\\WINDOWS\\System32\\OLEAUT32.dll,0x7ffde9e90000,0x7ffde9f54000,0
shared-library,C:\\WINDOWS\\System32\\combase.dll,0x7ffde9400000,0x7ffde9736000,0
shared-library,C:\\WINDOWS\\System32\\WS2_32.dll,0x7ffdea950000,0x7ffdea9bf000,0
shared-library,C:\\WINDOWS\\System32\\WINTRUST.dll,0x7ffde9050000,0x7ffde90ac000,0
shared-library,C:\\WINDOWS\\SYSTEM32\\IPHLPAPI.DLL,0x7ffde6e10000,0x7ffde6e4a000,0
shared-library,C:\\WINDOWS\\SYSTEM32\\WINMM.dll,0x7ffde5170000,0x7ffde5194000,0
shared-library,C:\\WINDOWS\\System32\\MSASN1.dll,0x7ffde7ff0000,0x7ffde8002000,0
shared-library,C:\\WINDOWS\\System32\\CRYPT32.dll,0x7ffde8c10000,0x7ffde8d59000,0
shared-library,C:\\WINDOWS\\SYSTEM32\\winmmbase.dll,0x7ffde5120000,0x7ffde514d000,0
shared-library,C:\\WINDOWS\\System32\\cfgmgr32.dll,0x7ffde90b0000,0x7ffde90fa000,0
shared-library,C:\\WINDOWS\\SYSTEM32\\dbghelp.dll,0x7ffde7a70000,0x7ffde7c64000,0
shared-library,C:\\WINDOWS\\SYSTEM32\\DWrite.dll,0x7ffdd96b0000,0x7ffdd99ae000,0
shared-library,C:\\WINDOWS\\SYSTEM32\\USERENV.dll,0x7ffde7e40000,0x7ffde7e65000,0
shared-library,C:\\WINDOWS\\SYSTEM32\\WINSPOOL.DRV,0x7ffddc0c0000,0x7ffddc149000,0
shared-library,C:\\WINDOWS\\SYSTEM32\\WINHTTP.dll,0x7ffde0d60000,0x7ffde0e50000,0
shared-library,C:\\WINDOWS\\SYSTEM32\\Secur32.dll,0x7ffde68d0000,0x7ffde68dc000,0
shared-library,C:\\WINDOWS\\System32\\profapi.dll,0x7ffde7fb0000,0x7ffde7fcf000,0
shared-library,C:\\WINDOWS\\System32\\kernel.appcore.dll,0x7ffde7fd0000,0x7ffde7fe1000,0
shared-library,C:\\WINDOWS\\SYSTEM32\\dhcpcsvc.DLL,0x7ffde14c0000,0x7ffde14dc000,0
shared-library,C:\\WINDOWS\\System32\\bcrypt.dll,0x7ffde9020000,0x7ffde9046000,0
shared-library,C:\\WINDOWS\\System32\\NSI.dll,0x7ffdeac30000,0x7ffdeac38000,0
shared-library,C:\\WINDOWS\\SYSTEM32\\PROPSYS.dll,0x7ffde2950000,0x7ffde2a3f000,0
shared-library,C:\\WINDOWS\\SYSTEM32\\SSPICLI.DLL,0x7ffde7e70000,0x7ffde7e9f000,0
shared-library,C:\\WINDOWS\\System32\\shcore.dll,0x7ffde91f0000,0x7ffde9299000,0
shared-library,C:\\WINDOWS\\SYSTEM32\\CRYPTBASE.DLL,0x7ffde7320000,0x7ffde732c000,0
tick,0xfffffffdeb11c0e4,55914,0,0x0,6
